.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 35px;
  width: 100%;
  max-width: 1120px;
  padding-top: 26px;

  &__logo {
    width: 134px;
    height: 40px;
    display: inline-flex;

    img {
      width: 100%;
    }
  }

  &__dropdown {
    display: none;
  }

  &__overlay {
    // width: 168px;
    width: 230px;
    border: 1px solid rgba(229, 230, 242, 1);
    box-shadow: 0px 8px 25px 0px rgba(7,2,55,0.1);
    border-radius: 6px;

    &_item {
      margin-bottom: 20px;

      span {
        color: #252152;
        display: block;
        font-size: 16px;
        font-weight: 500;
        font-family: Roboto;

        &:hover {
          color: #675CFF;
        }
      }

      label {
        color: #8B8EA5;
        // width: 128px;
        word-wrap: break-word;
        display: block;
        margin-top: 5px;
        font-size: 14px;
      }
    }
  }

  &__menu {
    display: inline-flex;
    align-items: center;
    label {
      cursor: pointer;
    }

    &_item {
      font-size: 16px;
      color: #252152;
      font-weight: 500;
      margin-right: 20px;
      display: inline-flex;
      align-items: center;
    }

    img {
      width: 11px;
      margin-left: 5px;
      margin-top: 2px;
    }

    &_wallet {
      color: #fff;
      width: 118px;
      height: 30px;
      font-size: 14px;
      font-weight: 500;
      line-height: 30px;
      background: #434976;
      border-radius: 4px;
      // position: relative;
      display: inline-flex;
      // text-align: center;
      align-items: center;
      justify-content: center;

      div {
        width: 80%;
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
      }
      i {
        // display: inline-flex;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        // margin-left: 10px;
        // position: absolute;
        // left: 0;
      }

      &:hover {
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 0;
    margin: 20px auto 25px;

    &__logo {
      width: 80px;
      height: 24px;
      display: inline-flex;

      img {
        width: 100%;
      }
    }

    &__close {
      width: 17px;
      cursor: pointer;
    }

    &__menu {
      display: none;
    }

    &__dropdown {
      width: 21px;
      display: inline-flex;
    }

    &__overlay_item {
      display: block;
      margin: 16px 0 0 0;

      span {
        font-size: 15px;
        font-weight: 500;
      }
      label {
        width: 100%;
        font-size: 13px;
        margin: 0;
      }
    }
  }
}
