.footer {
  display: flex;
  align-items: flex-start;
  // justify-content: space-between;
  border-top: solid 1px rgba(229,230,242,1);
  margin: 50px auto 10px;
  width: 882px;

  section {
    margin-top: 28px;
  }

  &__community {
    width: 340px;
    margin: 0;

    h2 {
      color: #6D6B85;
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: 500;
    }
    span {
      margin-right: 12px;
    }
    &_language {
      display: flex;
      align-items: center;
      color: #6D6B85;
      margin-top: 10px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      img {
        width: 9px;
        margin-left: 3px;
      }
      &:hover {
        color: #5d52ff;
      }
    }
    a {
      display: block;
      color: #6D6B85;
      margin-top: 10px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      img {
        width: 23px;
      }
    }
    div {
      a {
        margin: 0 9px 0 0;
        display: inline-block;
      }
    }
  }

  &__email, &__link {
    color: #6D6B85;
    width: 200px;
    h2 {
      color: #6D6B85;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 500;
    }

    a, span {
      cursor: pointer;
      display: block;
      color: #868593;
      font-size: 13px;
      margin-bottom: 4px;

      &:hover {
        // color: #5d52ff;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    display: block;
    width: 93%;
    margin: 0 auto;
    padding-bottom: 10px;

    section {
      margin-top: 20px;
    }

    &__community {
      display: block;
      width: 80%;

      h2 {
        color: #6D6B85;
        margin-bottom: 13px;
        font-size: 12px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      span {
        margin-right: 12px;
      }
      a {
        // display: block;
        color: #434976;
        font-size: 12px;
        display: none;

        img {
          width: 22px;
        }
      }
      &_language {
        display: none;
      }
    }

    &__email, &__link {
      display: block;
      width: 100%;

      h2 {
        color: #6D6B85;
        font-size: 12px;
        margin-bottom: 10px;
      }
      a, span {
        font-size: 11px;
      }
    }
  }
}
